apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "de.qa"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    android {
        defaultConfig {
            multiDexEnabled true
        }
    }
    compile 'de.julielab:xercesImpl:2.11.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:customtabs:27.0.2'
    compile 'com.android.support:multidex:1.0.2'
    compile 'de.mm20.rdf4a:rdf4j-model:1.1-SNAPSHOT'
    compile 'de.mm20.rdf4a:rdf4j-repository-api:1.1-SNAPSHOT'
    compile 'de.mm20.rdf4a:rdf4j-repository-sail:1.1-SNAPSHOT'
    compile 'de.mm20.rdf4a:rdf4j-sail-api:1.1-SNAPSHOT'
    compile 'de.mm20.rdf4a:rdf4j-sail-nativerdf:1.1-SNAPSHOT'
    compile 'info.debatty:java-string-similarity:0.24'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.0-beta1'
    compile 'com.android.support:design:27.0.0-beta1'
    compile 'com.android.support:support-v4:27.0.0-beta1'
    compile 'com.googlecode.ez-vcard:ez-vcard:0.10.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.mnode.ical4j:ical4j:1.0.5'
    // Glide image library
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'com.google.android.gms', name: 'play-services-maps', version: '11.8.0'
    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
    compile project(':offlinedatasynchronizer')
    testCompile 'junit:junit:4.12'
}